# easy-i18n

./: .gitignore  DEVELOPERS  LICENSE.md  README.md  local.properties.sample  local.properties.tests  pom.xml  sample-ant-extractor.xml  stage
src/main/java/com/teamunify/i18n/: BooleanFunction.java  CustomDateFormatVendor.java  EscapeFunction.java  GlobalLanguageSettingsProvider.java  HTMLEscapeFunction.java  I.java  LanguageSetting.java  LanguageSettingsProvider.java  ServletLocaleFilter.java  SimpleWikifier.java  StringEscaper.java  ThreadLocalLanguageSetting.java  ThreadLocalLanguageSettingsProvider.java  Wikifier.java
src/main/java/com/teamunify/i18n/escape/: EscapeFunction.java  HTMLEscapeFunction.java
src/main/java/com/teamunify/i18n/settings/: BooleanFunction.java  CustomDateFormatVendor.java  DateFormatVendor.java  GlobalLanguageSettingsProvider.java  LanguageSetting.java  LanguageSettingsProvider.java  ThreadLocalLanguageSetting.java  ThreadLocalLanguageSettingsProvider.java  TimeFormatVendor.java
src/main/java/com/teamunify/i18n/webapp/: AbstractLocaleFilter.java  ServletLocaleFilter.java
src/main/java/com/teamunify/i18n/wiki/: SimpleWikifier.java  Wikifier.java
src/main/java/com/teamunify/util/: S.java
src/test/java/com/teamunify/i18n/: I18NTests.java  ITests.java  TestI18N.java
src/test/java/com/teamunify/i18n/com/teamunify/i18n/webapp/: ServletLocaleFilterTests.java
src/test/java/com/teamunify/i18n/settings/: DateFormatVendorTests.java  LanguageSettingTests.java
src/test/resources/: ExtractMe.java
src/test/resources/msgs/: README  en.po  en_AU.mo  en_AU.po  fr.mo  fr.po  fr_CA.mo  fr_CA.po  messages.pot
